version: '3.1'

# services - все сервисы с образами и настройками, которые будут подключены
services:
  # db:  - название конкретного сервиса, можно переименовать как угодно
  db:
    # image:   - указывам какой образ мы будем стягивать в этот сервис
    image: mariadb:10.3
    # restart:   - настройка перезапуска образа если он остановлен изза ошбки (always - перезапускает, no - не перезапускает)
    restart: always
    # environment:   - различные настройки, переменные, значения, что понадобятся для работы с образом, например логин и пароль для входа
    environment:
      MYSQL_ROOT_PASSWORD: notSecureChangeMe  # MYSQL_ROOT_PASSWORD: настройка пароля(по умолчанию notSecureChangeMe можно/нужно изменить)

  # phpmyadmin: - названиt другого конкретного образа/сервиса, можно переименовать как угодно
  phpmyadmin:
    image: phpmyadmin
    restart: always
    # ports: - характеристика указывающая порты, если они нужны
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1  # Некая стандартная настройка по умолчанию для phpmyadmin














#
